# settings
# use # for comments

[general]
debug = false
external_files_dir = /home/alfred/www/mormor/instance/uploads

[experiment]
type = web
qt_fullscreen = true

[log]
path = /home/alfred/www/mormor/log
syslog = false
stderrlog = true
level = debug

[webserver]
basepath = /mortimer2/alfredo
use_local_script = false

[failure_local_saving_agent]
level = 1
path = .
name = failure_save

[local_saving_agent]
path = /home/alfred/www/mormor/save
name = data

