[general]
debug = false

[metadata]
title = default
author = default
version = 1.0
exp_id = alfredo_default

[experiment]
type = web
qt_fullscreen = false
web_layout = responsive

# SECTION: data --------------------------------------------------------
# General configuration for data collection and export.
# ----------------------------------------------------------------------
[data]
save_client_info = true         # If true, information about participants' technichal setup will be saved
record_move_history = true      # If true, information about partcipants' moves through the exp will be saved

export_exp_data = false          # If true, the main exp data will be exported to csv after each *local* session
export_unlinked_data = false     # If true, unlinked data will be exported to csv after each *local* session
export_codebook = false          # If true, codebook data will be exported to csv after each *local* session
export_move_history = false      # If true, movement data will be exported to csv after each *local* session

csv_directory = data            # The directory (relative to exp directory) in which csv data files will be created
csv_delimiter = ;               # The delimiter to use in exported csv files

[log]
path = log
syslog = false
stderrlog = true
level = debug

[navigation]
forward = Weiter
backward = Zurück
finish = Beenden

[layout]
style = base

[local_saving_agent]
use = false

[fallback_local_saving_agent]
use = false

[level2_fallback_local_saving_agent]
use = false
