# [mongodb]
# host = localhost
# port = 27017
# mortimer_db = mortimer
# alfred_db = alfred
# auth_source = admin
# ssl = false

# [mail]
# mail_use = false

# [dropzone]
# allowed_file_custom = true
# allowed_file_types = .pdf, image/*, .txt, .xml, .pem, .mp3, .mp4, .ogg, .csv
# max_file_size = 100
# max_files = 100
# upload_multiple = true
# parallel_upload = 3
# timeout = 300000
# upload_on_click = true
# upload_btn_id = upload
